<meta http-equiv="refresh" content="1000;url=http://127.0.0.1:8000/accounts/login">
<script>
    ProgressCountdown(10, 'pageBeginCountdown', 'pageBeginCountdownText').then();

    function ProgressCountdown(timeleft, bar, text) {
        return new Promise((resolve, reject) => {
            var countdownTimer = setInterval(() => {
                timeleft--;

                document.getElementById(bar).value = timeleft;
                document.getElementById(text).textContent = timeleft;

                if (timeleft <= 0) {
                    clearInterval(countdownTimer);
                    resolve(true);
                }
            }, 1000);
        });
    }
</script>



<div class="row begin-countdown">
    <div class="col-md-12 text-center">
        <progress value="10" max="10" id="pageBeginCountdown"></progress>
        <p> Begining in <span id="pageBeginCountdownText">10 </span> seconds</p>
    </div>
</div>





<style>
    .news-scrollbar {
        background-color: yellow;
    }
</style>
<div class="news-scrollbar">
    <marquee behavior="scroll" scrollamount="3" direction="left" onmouseover="this.stop();" onmouseout="this.start();">

        &nbsp;&nbsp;<span style="color:#3b3b3b;">❖</span>&nbsp;Salient Features of National Food Security Act:
        &nbsp;&nbsp;<span style="color:#3b3b3b;">❖</span>&nbsp;Upto 75% of the rural population and 50% of the urban population will be covered under TPDS.
        &nbsp;&nbsp;<span style="color:#3b3b3b;">❖</span>&nbsp;Uniform entitlement of 5 kg per person per month.
        &nbsp;&nbsp;<span style="color:#3b3b3b;">❖</span>&nbsp;Antyodaya Anna Yojana (AAY) (poorest of the poor) households will be protected at 35 kg per household per month.
        &nbsp;&nbsp;<span style="color:#3b3b3b;">❖</span>&nbsp;Foodgrains under TPDS will be made available at subsidised prices of Rs. 3/2/1 per kg for rice, wheat and coarse grains.
        &nbsp;&nbsp;<span style="color:#3b3b3b;">❖</span>&nbsp;For women empowerment eldest woman of the household of age 18 years or above to be the head of the household for the purpose of issuing of ration cards.
        &nbsp;&nbsp;<span style="color:#3b3b3b;">❖</span>&nbsp;Grievance redressal mechanism at the District and State levels.
        &nbsp;&nbsp;<span style="color:#3b3b3b;">❖</span>&nbsp;Transparency and Accountability provisions for disclosure of records relating to PDS.
        &nbsp;&nbsp;<span style="color:#3b3b3b;">❖</span>&nbsp;Setting up of Vigilance Committees and social audits.



    </marquee>
</div>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }


        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #17D4FE;
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
        }
    </style>
</head>
<body>
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img_nature_wide.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img_snow_wide.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img_mountains_wide.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }


        function showTime() {
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;

            setTimeout(showTime, 1000);

        }

        showTime();
    </script>

</body>
</html>
<!DOCTYPE HTML>
